{
    "name": "quickfix",
    "main": "./lib/quickfix.js",
    "dependencies": {
	"rxutil": "*"
    },
    "devDependencies": {
	"rx": "*",
	"nodeunit": "*"
    },
    "scripts": {
	"bld": "node-gyp --debug build",
	"test": "nodeunit test"
    }
}
